<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BTRUSH | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container Started -->
        <div class="container">
          <!-- Header Started -->
          <header>
            <!-- wrapper Started -->
            <div class="wrapper clearfix">
              <div class="country-flag">
                <a href="FIXME">
                  <img src="assets/images/country.png" alt="country image">
                </a>
              </div>
              <div>
                <a href="FIXME">
                  <img src="assets/images/signin.png" alt="signin image">
                </a>
                <a href="FIXME">
                  <img src="assets/images/cart.png" alt="cart image">
                </a>
              </div>
              <div class="logo">
                <h1>
                  <a href="index.html" title="Logo">BTRUSH</a>
                </h1>
                <a href="FIXME">
                  <img src="assets/images/watch-nick.png" alt="watch-nick image">
                </a>
              </div>
            </div>
            <!-- wrapper Ended -->
          </header>
          <!-- Header Ended -->

          <!-- Footer Started -->
          <div class="content">
            <!-- wrapper Started -->
            <div class="wrapper">
              <nav>
                <ul>
                  <li>
                    <a href="FIXME" title="News">news</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Tour Dates">tour dates</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Music">music</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Videos">videos</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Photos">photos</a>
                  </li>
                  <li>
                    <a href="FIXME" title="About">about</a>
                  </li>
                  <li>
                    <a href="FIXME" title="TV Show">tv show</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Fan Club">fan club</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Shop">shop</a>
                  </li>
                </ul>
              </nav>
              <div class="articles">
                <div class="twitter-bird">
                  <img src="assets/images/twitter-bird.png" alt="twitter-bird">
                  <p>@name: “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in turpis ipsum. Proin sit amet volutpat elit.” <span>Tweeted on 27/10/2011</span></p>
                </div>
                <div class="news-title clearfix">
                  <h2>LATEST NEWS</h2>
                  <img src="assets/images/feed_icon.png" alt="feed_icon">
                </div>
                <article>
                  <span>May 17, 2011</span>
                  <h3>lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam pritium.</h3>
                  <img src="assets/images/article1.png" alt="article1 image">
                  <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="FIXME">Read More</a>
                  </div>
                  <ul>
                    <li class="comment">
                      <a href="FIXME">Comments(32)</a>
                    </li>
                    <li>
                      <a href="FIXME">Share</a>
                    </li>
                    <li>
                      <a href="FIXME" class="fb"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="twitter"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="youtube"></a>
                    </li>
                    <li>
                      <a href="FIXME">
                        <img src="assets/images/social-buttons.png" alt="social-buttons">
                      </a>
                    </li>
                  </ul>
                </article>
                <article>
                  <span>May 17, 2011</span>
                  <h3>lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam pritium.</h3>
                  <img src="assets/images/article2.png" alt="article2 image">
                  <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="FIXME">Read More</a>
                  </div>
                  <ul>
                    <li class="comment">
                      <a href="FIXME">Comments(32)</a>
                    </li>
                    <li>
                      <a href="FIXME">Share</a>
                    </li>
                    <li>
                      <a href="FIXME" class="fb"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="twitter"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="youtube"></a>
                    </li>
                    <li>
                      <a href="FIXME">
                        <img src="assets/images/social-buttons.png" alt="social-buttons">
                      </a>
                    </li>
                  </ul>
                </article>
                <article>
                  <span>May 17, 2011</span>
                  <h3>lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam pritium.</h3>
                  <img src="assets/images/article3.png" alt="article3 image">
                  <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="FIXME">Read More</a>
                  </div>
                  <ul>
                    <li>
                      <a href="FIXME" class="comment">Comments(32)</a>
                    </li>
                    <li>
                      <a href="FIXME">Share</a>
                    </li>
                    <li>
                      <a href="FIXME" class="fb"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="twitter"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="youtube"></a>
                    </li>
                    <li>
                      <a href="FIXME">
                        <img src="assets/images/social-buttons.png" alt="social-buttons">
                      </a>
                    </li>
                  </ul>
                </article>
                <article>
                  <span>May 17, 2011</span>
                  <h3>lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam pritium.</h3>
                  <img src="assets/images/article4.png" alt="article4 image">
                  <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="FIXME">Read More</a>
                  </div>
                  <ul>
                    <li>
                      <a href="FIXME" class="comment">Comments(32)</a>
                    </li>
                    <li>
                      <a href="FIXME">Share</a>
                    </li>
                    <li>
                      <a href="FIXME" class="fb"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="twitter"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="youtube"></a>
                    </li>
                    <li>
                      <a href="FIXME">
                        <img src="assets/images/social-buttons.png" alt="social-buttons">
                      </a>
                    </li>
                  </ul>
                </article>
                <article>
                  <span>May 17, 2011</span>
                  <h3>lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam pritium.</h3>
                  <img src="assets/images/article5.png" alt="article5 image">
                  <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="FIXME">Read More</a>
                  </div>
                  <ul>
                    <li>
                      <a href="FIXME" class="comment">Comments(32)</a>
                    </li>
                    <li>
                      <a href="FIXME">Share</a>
                    </li>
                    <li>
                      <a href="FIXME" class="fb"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="twitter"></a>
                    </li>
                    <li>
                      <a href="FIXME" class="youtube"></a>
                    </li>
                    <li>
                      <a href="FIXME">
                        <img src="assets/images/social-buttons.png" alt="social-buttons">
                      </a>
                    </li>
                  </ul>
                </article>
                <div class="more">
                  <a href="FIXME">more news</a>
                </div>
              </div>
              <aside>
                <div>
                  <img src="assets/images/shape39.png" alt="add img">
                </div>
                <div>
                  <img src="assets/images/fb-like.png" alt="fb like">
                </div>
                <div class="tour-date">
                  <div>
                    <h3>TOUR DATES</h3>
                    <img src="assets/images/feed_icon.png" alt="feed_icon">
                  </div>
                  <div class="date">
                    <img src="assets/images/feed_icon.png" alt="feed_icon">
                    <span>Edinburgh, UK</span>
                    <div>
                      <a href="FIXME">tickets</a>
                      <a href="FIXME">vip</a>
                    </div>
                  </div>
                  <div class="date">
                    <img src="assets/images/feed_icon.png" alt="feed_icon">
                    <span>Edinburgh, UK</span>
                    <div>
                      <a href="FIXME">tickets</a>
                      <a href="FIXME">vip</a>
                    </div>
                  </div>
                  <div class="date">
                    <img src="assets/images/feed_icon.png" alt="feed_icon">
                    <span>Edinburgh, UK</span>
                    <div>
                      <a href="FIXME">tickets</a>
                      <a href="FIXME">vip</a>
                    </div>
                  </div>
                  <div class="date">
                    <img src="assets/images/feed_icon.png" alt="feed_icon">
                    <span>Edinburgh, UK</span>
                    <div>
                      <a href="FIXME">tickets</a>
                      <a href="FIXME">vip</a>
                    </div>
                  </div>
                  <div class="date">
                    <img src="assets/images/feed_icon.png" alt="feed_icon">
                    <span>Edinburgh, UK</span>
                    <div>
                      <a href="FIXME">tickets</a>
                      <a href="FIXME">vip</a>
                    </div>
                  </div>
                  <div class="more">
                    <a href="FIXME">more photos</a>
                  </div>
                </div>
                <div class="featured-photo">
                  <div>
                    <h3>FEATURED PHOTO</h3>
                  </div>
                  <img src="assets/images/featured-photo.png" alt="featured-photo">
                  <div class="more">
                    <a href="FIXME">more photos</a>
                  </div>
                </div>
                <div class="featured-video">
                  <div>
                    <h3>FEATURED PHOTO</h3>
                  </div>
                  <img src="assets/images/photo-copy.png" alt="featured-video">
                  <div class="more">
                    <a href="FIXME">more photos</a>
                  </div>
                </div>
              </aside>
            </div>
            <!-- wrapper Ended -->
          </div>
          <!-- Footer Ended -->

          <!-- Footer Started -->
          <footer>
            <div class="nav">
              <!-- wrapper Started -->
              <div class="wrapper">
                <ul class="footer-nav">
                  <li>
                    <a href="FIXME" title="News">news</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Tour Dates">tour dates</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Music">music</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Videos">videos</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Photos">photos</a>
                  </li>
                  <li>
                    <a href="FIXME" title="About">about</a>
                  </li>
                  <li>
                    <a href="FIXME" title="TV Show">tv show</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Fan Club">fan club</a>
                  </li>
                  <li>
                    <a href="FIXME" title="Shop">shop</a>
                  </li>
                </ul>
              </div>
              <!-- wrapper Ended -->
            </div>

            <!-- wrapper Started -->
            <div class="wrapper">

              <span>Connect With Big Time Rush:</span>
              <ul class="social-share">
                <li>
                  <a href="FIXME"><img src="assets/images/facebook.png" alt="facebook"></a>
                </li>
                <li>
                  <a href="FIXME"><img src="assets/images/twitter.png" alt="twitter"></a>
                </li>
                <li>
                  <a href="FIXME"><img src="assets/images/youtube.png" alt="youtube"></a>
                </li>
              </ul>

              <a class="myplay" href="FIXME" title="myplay"></a>

              <div class="footer-content">
                <span>Visit <a href="mailto:www.OnGuardOnline.gov">www.OnGuardOnline.gov</a> for social networking safety tips for <em>parents</em> and <em>youth</em></span>
                <span>© 2013 Sony Music Entertainment. <em>All Rights Reserved</em>.</span>
                <ul>
                  <li>
                    <a href="FIXME">Send Us Feedback</a>
                  </li>
                  <li>
                    <a href="FIXME">Privacy Policy/Your Privacy Rights</a>
                  </li>
                  <li>
                    <a href="FIXME">Terms and Conditions</a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- wrapper Ended -->
          </footer>
          <!-- Footer Ended -->
        </div>
        <!-- Container Ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
